# AndroidHandsOn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidhandson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhandson/: Login.kt  MainActivity.kt  OddsAdapter.kt  OddsModel.kt
app/src/main/java/com/example/androidhandson/data/: UserApi.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/example/androidhandson/fragment/: BaseFragment.kt  ExampleFragmentActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/androidhandson/kotlin/: 01_Hello.kt
app/src/main/java/com/example/androidhandson/navigate/: BaseNavigateActivity.kt  OneActivity.kt  TwoActivity.kt  TwoModel.kt
app/src/main/java/com/example/androidhandson/permission/: PermissionActivity.kt
app/src/main/java/com/example/androidhandson/ui/login/: Login.kt
app/src/main/java/com/example/androidhandson/ui/main/: MainActivity.kt  OddsAdapter.kt  OddsModel.kt
app/src/main/java/com/example/androidhandson/ui/network/: NetworkActivity.kt
app/src/main/res/layout/: activity_example_fragment.xml  activity_login.xml  activity_login_constraint.xml  activity_main.xml  activity_network.xml  activity_one.xml  activity_permission.xml  activity_two.xml  fragment_first.xml  fragment_second.xml  layout_recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/androidhandson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stubby/: response.yml  run.sh  user_response.json
